// Code generated by protoc-gen-go.
// source: protobuf/em7extractor.proto
// DO NOT EDIT!

/*
Package Em7Extractor is a generated protocol buffer package.

It is generated from these files:
	protobuf/em7extractor.proto

It has these top-level messages:
	Em7ExtractRequest
	Em7ExtractResponse
*/
package Em7Extractor

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The request message containing the user's name.
type Em7ExtractRequest struct {
	User     string   `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
	Passwd   string   `protobuf:"bytes,2,opt,name=passwd" json:"passwd,omitempty"`
	Base     string   `protobuf:"bytes,3,opt,name=base" json:"base,omitempty"`
	Paths    []string `protobuf:"bytes,4,rep,name=paths" json:"paths,omitempty"`
	Test     bool     `protobuf:"varint,5,opt,name=test" json:"test,omitempty"`
	PageSize int64    `protobuf:"varint,6,opt,name=pageSize" json:"pageSize,omitempty"`
	PoolSize int64    `protobuf:"varint,7,opt,name=poolSize" json:"poolSize,omitempty"`
}

func (m *Em7ExtractRequest) Reset()                    { *m = Em7ExtractRequest{} }
func (m *Em7ExtractRequest) String() string            { return proto.CompactTextString(m) }
func (*Em7ExtractRequest) ProtoMessage()               {}
func (*Em7ExtractRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Em7ExtractRequest) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

func (m *Em7ExtractRequest) GetPasswd() string {
	if m != nil {
		return m.Passwd
	}
	return ""
}

func (m *Em7ExtractRequest) GetBase() string {
	if m != nil {
		return m.Base
	}
	return ""
}

func (m *Em7ExtractRequest) GetPaths() []string {
	if m != nil {
		return m.Paths
	}
	return nil
}

func (m *Em7ExtractRequest) GetTest() bool {
	if m != nil {
		return m.Test
	}
	return false
}

func (m *Em7ExtractRequest) GetPageSize() int64 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *Em7ExtractRequest) GetPoolSize() int64 {
	if m != nil {
		return m.PoolSize
	}
	return 0
}

// The response message containing the greetings
type Em7ExtractResponse struct {
	Error string `protobuf:"bytes,1,opt,name=error" json:"error,omitempty"`
}

func (m *Em7ExtractResponse) Reset()                    { *m = Em7ExtractResponse{} }
func (m *Em7ExtractResponse) String() string            { return proto.CompactTextString(m) }
func (*Em7ExtractResponse) ProtoMessage()               {}
func (*Em7ExtractResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Em7ExtractResponse) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

func init() {
	proto.RegisterType((*Em7ExtractRequest)(nil), "Em7Extractor.Em7ExtractRequest")
	proto.RegisterType((*Em7ExtractResponse)(nil), "Em7Extractor.Em7ExtractResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Em7Extract service

type Em7ExtractClient interface {
	// Sends a greeting
	Start(ctx context.Context, in *Em7ExtractRequest, opts ...grpc.CallOption) (*Em7ExtractResponse, error)
}

type em7ExtractClient struct {
	cc *grpc.ClientConn
}

func NewEm7ExtractClient(cc *grpc.ClientConn) Em7ExtractClient {
	return &em7ExtractClient{cc}
}

func (c *em7ExtractClient) Start(ctx context.Context, in *Em7ExtractRequest, opts ...grpc.CallOption) (*Em7ExtractResponse, error) {
	out := new(Em7ExtractResponse)
	err := grpc.Invoke(ctx, "/Em7Extractor.Em7Extract/Start", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Em7Extract service

type Em7ExtractServer interface {
	// Sends a greeting
	Start(context.Context, *Em7ExtractRequest) (*Em7ExtractResponse, error)
}

func RegisterEm7ExtractServer(s *grpc.Server, srv Em7ExtractServer) {
	s.RegisterService(&_Em7Extract_serviceDesc, srv)
}

func _Em7Extract_Start_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Em7ExtractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Em7ExtractServer).Start(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Em7Extractor.Em7Extract/Start",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Em7ExtractServer).Start(ctx, req.(*Em7ExtractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Em7Extract_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Em7Extractor.Em7Extract",
	HandlerType: (*Em7ExtractServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Start",
			Handler:    _Em7Extract_Start_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protobuf/em7extractor.proto",
}

func init() { proto.RegisterFile("protobuf/em7extractor.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 234 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x90, 0xbd, 0x4a, 0xc4, 0x40,
	0x10, 0xc7, 0x5d, 0x73, 0x89, 0x77, 0x83, 0x8d, 0x83, 0xc8, 0x72, 0x16, 0x2e, 0xa9, 0x82, 0x45,
	0x04, 0x2d, 0xee, 0x09, 0xae, 0xb3, 0xda, 0xeb, 0xec, 0x36, 0x3a, 0x7e, 0x80, 0xe7, 0xae, 0x3b,
	0x13, 0x14, 0xdf, 0xcb, 0xf7, 0x93, 0xec, 0xe6, 0xbc, 0x80, 0xd8, 0xfd, 0x3f, 0x7e, 0x30, 0xc3,
	0x1f, 0xce, 0x43, 0xf4, 0xe2, 0xbb, 0xfe, 0xf1, 0x8a, 0xb6, 0x2b, 0xfa, 0x94, 0xe8, 0xee, 0xc5,
	0xc7, 0x36, 0xa5, 0x78, 0xbc, 0xde, 0xae, 0xd6, 0xbb, 0xac, 0xfe, 0x56, 0x70, 0xb2, 0x0f, 0x2c,
	0xbd, 0xf7, 0xc4, 0x82, 0x08, 0xb3, 0x9e, 0x29, 0x6a, 0x65, 0x54, 0xb3, 0xb0, 0x49, 0xe3, 0x19,
	0x54, 0xc1, 0x31, 0x7f, 0x3c, 0xe8, 0xc3, 0x94, 0x8e, 0x6e, 0x60, 0x3b, 0xc7, 0xa4, 0x8b, 0xcc,
	0x0e, 0x1a, 0x4f, 0xa1, 0x0c, 0x4e, 0x9e, 0x59, 0xcf, 0x4c, 0xd1, 0x2c, 0x6c, 0x36, 0x03, 0x29,
	0xc4, 0xa2, 0x4b, 0xa3, 0x9a, 0xb9, 0x4d, 0x1a, 0x97, 0x30, 0x0f, 0xee, 0x89, 0x36, 0x2f, 0x5f,
	0xa4, 0x2b, 0xa3, 0x9a, 0xc2, 0xfe, 0xfa, 0xd4, 0x79, 0xff, 0x9a, 0xba, 0xa3, 0xb1, 0x1b, 0x7d,
	0x7d, 0x09, 0x38, 0x7d, 0x9b, 0x83, 0x7f, 0xcb, 0x77, 0x29, 0x46, 0xbf, 0x7b, 0x3c, 0x9b, 0xeb,
	0x3b, 0x80, 0x3d, 0x8b, 0xb7, 0x50, 0x6e, 0xc4, 0x45, 0xc1, 0x8b, 0x76, 0xba, 0x44, 0xfb, 0x67,
	0x85, 0xa5, 0xf9, 0x1f, 0xc8, 0xf7, 0xea, 0x83, 0xae, 0x4a, 0xa3, 0xde, 0xfc, 0x04, 0x00, 0x00,
	0xff, 0xff, 0xe8, 0xa4, 0x82, 0x50, 0x73, 0x01, 0x00, 0x00,
}
